{
  "name": "great-components",
  "version": "1.0.0",
  "description": "Shared components library for Great services.",
  "main": "index.js",
  "private": true,
  "author": "DIT",
  "license": "MIT",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "great-styles": "file:../great-styles",
    "gulp": "^4.0.2"
  }
}
